<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Money Manager</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Money Manager - A simple and intuitive app to track your income, expenses, and savings efficiently. Have features like category management, transaction tracking, budgeting, fuel logs, loan management, and asset management.">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <base href="/" />
    <style>
      body {
        margin: 0;
      }

      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        background-color: #121212; /* Matches dark mode */
        color: white;
        text-align: center;
      }

      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.2);
        border-top: 4px solid white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="loading-container">
        <div class="spinner"></div>
      </div>
    </app-root>

    <noscript>
      <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      />
    </noscript>
    <script>
      (function () {
        const darkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (darkMode) {
          document.documentElement.style.backgroundColor = "#121212";
          document.documentElement.style.color = "#ffffff";
        } else {
          document.documentElement.style.backgroundColor = "#f5f5f5";
          document.documentElement.style.color = "#000000";
        }
      })();
    </script>
  </body>
</html>
